<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="template.css">
<link rel="stylesheet" href="services.css">
<script src="script.js"></script>

<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="w3-light-grey">

   <!-- englih 😁 navigation -->
   <nav class="navigation" id="navbar" style="z-index:1;">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>

    <ul>
        <li> <a href="home.html">Home</a> </li>
        <li> <a href="about.html"> About </a> </li>
        <li> <a href="contact.html"> Contact </a> </li>
        <li> <a href="#"> Services </a> </li>
        <li >  <a href="links.html">useful links </a> </li>
        <li>  <a href="servicesAR.html"> عربي</a></li>

    </ul>
</nav>

<!-- end of navigation -->


    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px; padding-top:5vh;">

        <!-- The Grid -->
        <div class="w3-row-padding">



            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-handshake-o fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Services</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Civil Cases:</b></h5>
                        <ul>
                            <li>Rent claims. </li>
                            <li>Commercial lawsuits.</li>
                            <li>Claims lawsuits.</li>
                            <li>Legacy claims.</li>
                            <li>Discharge lawsuits.</li>
                            <li>Lawsuits arising from disputes between companies.</li>
                            <li>Cases arising from contracts.</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Criminal Cases:</b></h5>

                        <ul>
                            <li>Murder.</li>
                            <li>Rape.</li>
                            <li>Assault. </li>
                            <li> Drugs(abuse/trafficking). </li>
                            <li>Theft.</li>
                            <li>Traffic issues.</li>
                            <li>Illegal residence.</li>
                        </ul>


                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Marital Cases:</b></h5>
                        <ul>
                            <li>Expense obligations (for the wife / relatives / mother-father ..).</li>
                            <li>Child custody.</li>
                            <li>Proof of lineage.</li>
                            <li>Forced celibacy.</li>
                        </ul>
                    </div>

                    <hr>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>In addition to:</b></h5>
                        <ul>
                            <li>Drafting contracts and establishing companies and branches of foreign companies.</li>
                            <li>Submit reports of all kinds to police stations.</li>
                            <li>Attending investigations at Public Prosecutions.</li>
                            <li>Submitting statements about the accused to the Electronic Crimes Section / Economic
                                Crimes
                                Section.</li>
                            <li> Submit reports to the General Administration of Evidence and Criminal Investigation and
                                attend with the accused. </li>
                            <li> Opening files to collect amounts awarded from various courts. </li>
                            <li> Providing legal advice of all kinds, whether in person or by e-mail </li>
                        </ul>
                    </div>


                    <hr>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Our Customers:</b></h5>
                        <ul>
                            <li>Tariq Al Kooheji Bros Furniture W.L.L</li>
                            <li>Kooheji Modern Company.</li>
                            <li>Al Qayed Contractors Company.</li>
                            <li>Real Estate Management of His Highness Sheikh Salem Al-Ali Al-Sabah</li>
                            <li>Tariq Al-kooheji and brothers for restaurant management</li>
                        </ul>

                    </div>


                </div>


                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <!-- englisch🐱‍👌👌 footer -->


    <div class="footerContainer">

        <!-- column 1 -->
    <div class="verticalList">
             <ul>
                <li> <img class="rotate" src="Assets/banner.png" alt=" logo" width="100px"></li>
                <li>Mobile: +973 33312606</li>
                <li>Email: abeer.6681@hotmail.com</li>
                <li>location: Sanad-Block 646- Road 4631- Building No.1577 </li>
                <li>  Third floor - Office No.21</li>
                <li>
                <div class="horizontalList"> 
                    <ul >
                        <li><a href="#" class="icons fa fa-facebook"></a> </li>
                        <li><a href="#" class="icons fa fa-twitter"></a> </li>
                        <li><a href="#" class="icons fa fa-instagram"></a> </li>
                    </ul> 
                </div> 
                </li>
            </ul>
    </div>
    
        <!-- column 2  -->
    <div class="verticalList">
            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="about.html"> About </a> </li> 
                <li> <a href="contact.html"> Contact </a> </li>
                <li> <a href="#"> Services </a> </li>
            </ul>
    </div>
       
        <!-- column 3 -->
    <div class="verticalList">
        <ul>
            <li>working hours: 7 A.M to 3 P.M</li>
            <li>Sunday to Thursday</li>
           
        </ul>
    </div>
    </div>
    
    

    <!--  end of footer -->
    



</body>

</html>